<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week2-assignment-list</title>
    <link rel="stylesheet" href="./styles.css">
  </head>

  <body>
    <header>
      <h1>Display list of 3 favourite topics</h1>
    </header>

    <main>
      <section>
        <h2>A paragraph with span and a elements.</h2>
        <p class="big-text">
          There is a span on this sentence.
          <span>This is a span element.</span> 
          <a 
            href="https://nishavijai.github.io/redi-school-fe-fall-2024-week-2-assignment/"
            target="_blank"
            rel="noopener noreferrer" 
            title="Clicking on this link will open GitHub repo of this project on a new tab">
              Link to GitHub Repo
          </a>
        </p>
      </section>

      <section>
        <h2>A paragraph with an em element.</h2>
        <p class="big-text">
          This sentence contains two emphasized words - <em>First word</em> &
          <em>Second word</em>.
        </p>
      </section>

      <section>
        <ul>
          <li>
            <a href="https://dev.to/"> Dev.to </a>
            <h3>Dev.to</h3>
            <p>DEV Community is a community of 2,064,459 amazing developers</p>
            <img
              src="./assets/images/devToImage.png"
              alt="Dev.to logo"
              style="height: 250px; width: 250px; object-fit: contain"
            >
          </li>

          <li>
            <a href="https://medium.com/"> Medium </a>
            <h3>Medium</h3>
            <p>A place to read, write, and deepen your understanding</p>
            <img
              src="./assets/images/mediumImage.png"
              alt="Medium Logo"
              style="height: 250px; width: 250px; object-fit: contain"
            >
          </li>

          <li>
            <a href="https://en.wikipedia.org/wiki/"> Wikipedia </a>
            <h3>Wikipedia</h3>
            <p>The free encyclopedia</p>
            <img
              src="./assets/images/wikiImage.jfif"
              alt="Wikipedia logo"
              style="height: 250px; width: 250px; object-fit: contain"
            >
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p>Redi School FE - Fall 2024</p>
    </footer>
  </body>
</html>
